NODE_ENV=development
HOST_PORT=4040
DB_URI=mongodb+srv://admin:Vj19s7B7ztLkAQ24@fridgedo.9rgdk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE=client.db("FridgeDo Development")
COLLECTION="TodoList Development"